<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MyCoinPool</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
         />
         <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
   </head>
   <body>
      
     <section class="header-cover-area">
       <!-- header -->
       <header class="header-area">
         <div class="container">
            <nav class="navbar navbar-expand-xl menu-bg">
               <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/images/logo.png" alt="logo"/>
                  </a>
                  <button
                     class="navbar-toggler icon"
                     type="button"
                     data-bs-toggle="collapse"
                     data-bs-target="#navbarText"
                     aria-controls="navbarText"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                     >
                   <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav mx-auto" id="outside-click">
                        <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Tokens</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="learn-earn.html">Learn & Earn</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="true">News<i class="fa-solid fa-angle-down"></i></a>
                           <div class="dropdown-menu" role="menu" data-bs-popper="static">
                              <ul>
                                 <li><a href="#">Item 1</a></li>
                                 <li><a href="#">Item 1</a></li>
                                 <li><a href="#">Item 1</a></li>
                                 <li><a href="#">Item 1</a></li>
                              </ul>
                           </div>
                        </li>
                        <!-- <li class="nav-item">
                           <a class="nav-link" href="#">Blog</a>
                        </li> -->
                        <li class="nav-item">
                           <a class="nav-link" href="apply-launch.html">Apply for Launch</a>
                        </li>
                        <!-- <li class="nav-item">
                           <a class="nav-link" href="#">Account</a>
                        </li> -->
                     </ul>
                     <div class="header-right">
                        <div class="button-outer-wrapper">
                           <div class="button-wrapper d-flex align-items-center">
                             <a href="#">Connect Wallet</a>
                             <span><img src="assets/images/icon/wallet.png" alt="icon" /></span>
                           </div>
                         </div>
                         
                         
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <section class="hero-section">
         <div class="hero-container">
            <div class="container">
              <div class="row">
               <div class="col-md-12">
                  <div class="hero-section-outter d-flex justify-content-between">
                     <div class="hero-area-text">
                        <h3>Blockchain’s Ultimate Launchpad for Innovation</h3>
                        <p>Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.</p>
                        <ul class="d-flex align-items-center">
                           <li><a href="#" class="btn1 primary-btn">Apply to Lunch IDO <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                           <li><a href="#" class="btn2 primary-btn">Apply to Lunch IDO</a></li>
                        </ul>
                     </div>
                     <div class="coinpool-hero-rights">
                        <div class="flip-custom">
                          <a href="#"> <img src="assets/images/bg/bitcoin1.png" alt=""></a>
                          <a href="#"> <img src="assets/images/bg/bitcoin2.png" alt=""></a>
                        </div>
                     </div>
                  </div>
               </div>
              </div>
            </div>
         </div>
      </section>
     </section>
      <section class="coin-logo-section">
         <div class="container">
            <div class="coin-logo-area">
               <ul class="d-flex align-items-center flex-wrap">
                  <li><img src="assets/images/logo/bitcoin.png" alt="logo"></li>
                  <li><img src="assets/images/logo/etherreum.png" alt="logo"></li>
                  <li><img src="assets/images/logo/binance.png" alt="logo"></li>
                  <li><img src="assets/images/logo/polygon.png" alt="logo"></li>
                  <li><img src="assets/images/logo/crypto.png" alt="logo"></li>
               </ul>
            </div>
         </div>
      </section> 
      <section class="running-token-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="running-token-view-box d-flex align-items-center justify-content-between border-indexcing flex-wrap">
                     <div class="token-view-box-text d-flex align-items-center">
                        <img src="assets/images/icon/bell.png" alt="icon">
                        <p>Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.</p>
                        
                     </div>
                    
                     <div class="token-view-btn">
                        <a href="#" class="border-gradient btn3">View Details</a>
                     </div>
                     
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="token-card-heading mb40">
                     <h3 class="text-shadow">Running Token (86)</h3>
                  </div>
                 
                  <!-- start card -->
                  <div class="token-card-main-area d-flex align-items-center">
                     <div class="token-card-thumnail-text d-flex">
                        <div class="token-card-thumnails position-relative">
                           <img src="assets/images/thumbnail/token1.png" alt="token" class="clip-path">
                           
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                        </div>
                        <!-- card middle -->
                         <div class="token-card-middle-area">
                           <div class="token-card-middle">
                              <h4>Take Metaverse</h4>
                              <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                            </div>
                            <div class="token-supporter">
                              <h6>Supporter</h6>
                              <h4>70,562490</h4>
                            </div>
                            <div class="token-view-terget">
                              <p>Raised</p>
                              <div class="token-terget-box position-relative">
                                 <ul class="d-flex align-items-center justify-content-between">
                                    <li>78.89987%</li>
                                    <li>43.098768 <span>/ 43.098768</span></li>
                                 </ul>
                              </div>
                            </div>
                         </div>
                     </div>
                      <!-- token right box -->
                       <div class="token-card-right">
                        <div class="social-menu">
                           <ul class="d-flex align-items-center">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                        <div class="countdown-area">
                           <h5>Countdown</h5>
                           <ul class="d-flex align-items-center">
                              <li>23D</li>
                              <li><span>:</span></li>
                              <li>09</li>
                              <li><span>:</span></li>
                              <li>25</li>
                              <li><span>:</span></li>
                              <li>45</li>
                           </ul>
                        </div>
                        <div class="free-btn">
                           <a href="#" class="btn1 primary-btn">Free To claim <span class="icon-rotate"></span></a>
                        </div>
                       </div>
                  </div>
                  <!-- start card -->
                  <div class="token-card-main-area d-flex align-items-center mt40">
                     <div class="token-card-thumnail-text d-flex">
                        <div class="token-card-thumnails position-relative">
                           <img src="assets/images/thumbnail/token2.png" alt="token" class="clip-path">
                           
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                        </div>
                        <!-- card middle -->
                         <div class="token-card-middle-area">
                           <div class="token-card-middle">
                              <h4>Take Metaverse</h4>
                              <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                            </div>
                            <div class="token-supporter">
                              <h6>Supporter</h6>
                              <h4>70,562490</h4>
                            </div>
                            <div class="token-view-terget">
                              <p>Raised</p>
                              <div class="token-terget-box position-relative">
                                 <ul class="d-flex align-items-center justify-content-between">
                                    <li>78.89987%</li>
                                    <li>43.098768 <span>/ 43.098768</span></li>
                                 </ul>
                              </div>
                            </div>
                         </div>
                     </div>
                      <!-- token right box -->
                       <div class="token-card-right">
                        <div class="social-menu">
                           <ul class="d-flex align-items-center">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                        <div class="countdown-area">
                           <h5>Countdown</h5>
                           <ul class="d-flex align-items-center">
                              <li>23D</li>
                              <li><span>:</span></li>
                              <li>09</li>
                              <li><span>:</span></li>
                              <li>25</li>
                              <li><span>:</span></li>
                              <li>45</li>
                           </ul>
                        </div>
                        <div class="free-btn">
                           <a href="#" class="btn1 primary-btn">Free To claim <span class="icon-rotate"></span></a>
                        </div>
                       </div>
                  </div>
                  <!-- start card -->
                  <div class="token-card-main-area d-flex align-items-center mt40">
                     <div class="token-card-thumnail-text d-flex">
                        <div class="token-card-thumnails position-relative">
                           <img src="assets/images/thumbnail/token3.png" alt="token" class="clip-path">
                           
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                  
                              </ul>
                        </div>
                        <!-- card middle -->
                         <div class="token-card-middle-area">
                           <div class="token-card-middle">
                              <h4>Take Metaverse</h4>
                              <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                            </div>
                            <div class="token-supporter">
                              <h6>Supporter</h6>
                              <h4>70,562490</h4>
                            </div>
                            <div class="token-view-terget">
                              <p>Raised</p>
                              <div class="token-terget-box position-relative">
                                 <ul class="d-flex align-items-center justify-content-between">
                                    <li>78.89987%</li>
                                    <li>43.098768 <span>/ 43.098768</span></li>
                                 </ul>
                              </div>
                            </div>
                         </div>
                     </div>
                      <!-- token right box -->
                       <div class="token-card-right">
                        <div class="social-menu">
                           <ul class="d-flex align-items-center">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                        <div class="countdown-area">
                           <h5>Countdown</h5>
                           <ul class="d-flex align-items-center">
                              <li>23D</li>
                              <li><span>:</span></li>
                              <li>09</li>
                              <li><span>:</span></li>
                              <li>25</li>
                              <li><span>:</span></li>
                              <li>45</li>
                           </ul>
                        </div>
                        <div class="free-btn">
                           <a href="#" class="btn1 primary-btn">Free To claim <span class="icon-rotate"></span></a>
                        </div>
                       </div>
                  </div>
                  <div class="token-view-more-btn mt60">
                     <a href="#" class="btn1 primary-btn">View More<span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="token-circle1 circle-effect1"></div>
         <div class="token-circle2 circle-effect2"></div>
         <div class="token-circle3 circle-effect3"></div>
      </section>
      <section class="upcoming-ido-section pt120">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="token-card-heading mb60 d-flex align-items-center justify-content-between">
                     <h3 class="text-shadow">Upcoming IDO Opportunities</h3>
                     <div class="slider-arrows d-flex align-items-center">
                        <span class="slick-arrow ido-slick-prev border-gradient-slider"><i class="fa-solid fa-arrow-left-long"></i></span>
                        <span class="slick-arrow ido-slick-next border-gradient-slider"><i class="fa-solid fa-arrow-right-long"></i></span>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="ido-card-area ido-card-slider d-flex">
                     <!-- single card -->
                     <div class="ido-single-card position-relative">
                        <div class="upcoming-label">
                           <span>Upcoming</span>
                        </div>
                        <div class="ido-card-header d-flex align-items-center">
                           <div class="ido-card-logo">
                              <img src="assets/images/icon/ido-card1.png" alt="icon">
                           </div>
                           <div class="ido-card-header-text">
                              <h4>Take Metaverse</h4>
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="ido-card-body mt40">
                           <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                           <ul class="ido-active-offer d-flex align-items-center mt40">
                              <li><span class="view-text-btn border-gradient-view">Opening in TBA</span></li>
                              <li><span class="view-text-btn border-gradient-view">USDT-BEP20</span></li>
                           </ul>
                           <div class="solid-line">
                           </div>
                           <div class="ido-card-list mb40">
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Swap rate</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">0.0075 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Hard Cap</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">30,00 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Access</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">Level</span>
                              </div>
                           </div>
                           <!-- social menu -->
                           <div class="social-menu">
                              <ul class="d-flex align-items-center justify-content-end">
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>   
                      <!-- single card -->
                      <div class="ido-single-card position-relative">
                        <div class="upcoming-label">
                           <span>Upcoming</span>
                        </div>
                        <div class="ido-card-header d-flex align-items-center">
                           <div class="ido-card-logo">
                              <img src="assets/images/icon/ido-card2.png" alt="icon">
                           </div>
                           <div class="ido-card-header-text">
                              <h4>Take Metaverse</h4>
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="ido-card-body mt40">
                           <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                           <ul class="ido-active-offer d-flex align-items-center mt40">
                              <li><span class="view-text-btn border-gradient-view">Opening in TBA</span></li>
                              <li><span class="view-text-btn border-gradient-view">USDT-BEP20</span></li>
                           </ul>
                           <div class="solid-line">
                           </div>
                           <div class="ido-card-list mb40">
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Swap rate</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">0.0075 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Hard Cap</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">30,00 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Access</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">Level</span>
                              </div>
                           </div>
                           <!-- social menu -->
                           <div class="social-menu">
                              <ul class="d-flex align-items-center justify-content-end">
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>   
                      <!-- single card -->
                      <div class="ido-single-card position-relative">
                        <div class="upcoming-label">
                           <span>Upcoming</span>
                        </div>
                        <div class="ido-card-header d-flex align-items-center">
                           <div class="ido-card-logo">
                              <img src="assets/images/icon/ido-card3.png" alt="icon">
                           </div>
                           <div class="ido-card-header-text">
                              <h4>Take Metaverse</h4>
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="ido-card-body mt40">
                           <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                           <ul class="ido-active-offer d-flex align-items-center mt40">
                              <li><span class="view-text-btn border-gradient-view">Opening in TBA</span></li>
                              <li><span class="view-text-btn border-gradient-view">USDT-BEP20</span></li>
                           </ul>
                           <div class="solid-line">
                           </div>
                           <div class="ido-card-list mb40">
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Swap rate</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">0.0075 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Hard Cap</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">30,00 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Access</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">Level</span>
                              </div>
                           </div>
                           <!-- social menu -->
                           <div class="social-menu">
                              <ul class="d-flex align-items-center justify-content-end">
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                        <!-- single card -->
                     <div class="ido-single-card position-relative">
                        <div class="upcoming-label">
                           <span>Upcoming</span>
                        </div>
                        <div class="ido-card-header d-flex align-items-center">
                           <div class="ido-card-logo">
                              <img src="assets/images/icon/ido-card1.png" alt="icon">
                           </div>
                           <div class="ido-card-header-text">
                              <h4>Take Metaverse</h4>
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="ido-card-body mt40">
                           <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                           <ul class="ido-active-offer d-flex align-items-center mt40">
                              <li><span class="view-text-btn border-gradient-view">Opening in TBA</span></li>
                              <li><span class="view-text-btn border-gradient-view">USDT-BEP20</span></li>
                           </ul>
                           <div class="solid-line">
                           </div>
                           <div class="ido-card-list mb40">
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Swap rate</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">0.0075 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Hard Cap</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">30,00 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Access</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">Level</span>
                              </div>
                           </div>
                           <!-- social menu -->
                           <div class="social-menu">
                              <ul class="d-flex align-items-center justify-content-end">
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>   
                      <!-- single card -->
                      <div class="ido-single-card position-relative">
                        <div class="upcoming-label">
                           <span>Upcoming</span>
                        </div>
                        <div class="ido-card-header d-flex align-items-center">
                           <div class="ido-card-logo">
                              <img src="assets/images/icon/ido-card2.png" alt="icon">
                           </div>
                           <div class="ido-card-header-text">
                              <h4>Take Metaverse</h4>
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="ido-card-body mt40">
                           <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                           <ul class="ido-active-offer d-flex align-items-center mt40">
                              <li><span class="view-text-btn border-gradient-view">Opening in TBA</span></li>
                              <li><span class="view-text-btn border-gradient-view">USDT-BEP20</span></li>
                           </ul>
                           <div class="solid-line">
                           </div>
                           <div class="ido-card-list mb40">
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Swap rate</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">0.0075 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Hard Cap</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">30,00 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Access</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">Level</span>
                              </div>
                           </div>
                           <!-- social menu -->
                           <div class="social-menu">
                              <ul class="d-flex align-items-center justify-content-end">
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>   
                      <!-- single card -->
                      <div class="ido-single-card position-relative">
                        <div class="upcoming-label">
                           <span>Upcoming</span>
                        </div>
                        <div class="ido-card-header d-flex align-items-center">
                           <div class="ido-card-logo">
                              <img src="assets/images/icon/ido-card3.png" alt="icon">
                           </div>
                           <div class="ido-card-header-text">
                              <h4>Take Metaverse</h4>
                              <ul class="d-flex align-items-center">
                                 <li><a href="#" class="token-btn token-btn-active">AIRDROP</a></li>
                                 <li><a href="#" class="token-btn token-btn-hover">INITIAL</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="ido-card-body mt40">
                           <p>At mycoinpool, we're driven by a profound appreciation for developers and their remarkable contributions to the remarkable contributions.</p>
                           <ul class="ido-active-offer d-flex align-items-center mt40">
                              <li><span class="view-text-btn border-gradient-view">Opening in TBA</span></li>
                              <li><span class="view-text-btn border-gradient-view">USDT-BEP20</span></li>
                           </ul>
                           <div class="solid-line">
                           </div>
                           <div class="ido-card-list mb40">
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Swap rate</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">0.0075 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Hard Cap</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">30,00 USDT</span>
                              </div>
                              <!-- item -->
                              <div class="ido-card-list-item">
                                 <p>Access</p>
                                 <img src="assets/images/bg/line-card.png" alt="img">
                                 <span class="view-text-btn border-gradient-view">Level</span>
                              </div>
                           </div>
                           <!-- social menu -->
                           <div class="social-menu">
                              <ul class="d-flex align-items-center justify-content-end">
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>   
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Start why choose area -->
       <section class="why-choose-section ptb120 position-relative">
         <div class="chain-circle2 circle-effect4"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-heading multi-chain-power-heading">
                     <h3 class="text-shadow">Why Choose Us?</h3>
                  </div>
               </div>
            </div>
            <div class="row mt40 gy-4">
               <div class="col-xl-3 col-lg-6">
                  <div class="why-choose-card common-card text-center">
                     <img src="assets/images/icon/exposure.png" alt="icon">
                     <h4>Exposure</h4>
                     <p>Get exposure to the millions of Binance users around the world.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6">
                  <div class="why-choose-card common-card text-center">
                     <img src="assets/images/icon/liquidity.png" alt="icon">
                     <h4>Liquidity</h4>
                     <p>Project that are launched on launchpad or launchpool will be listed and have world-class liquidity in multiple trading pairs.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6">
                  <div class="why-choose-card common-card text-center">
                     <img src="assets/images/icon/distribution.png" alt="icon">
                     <h4>Token Distribution</h4>
                     <p>Your token will immediately be distributed to a large user base that hold your token.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6">
                  <div class="why-choose-card common-card text-center">
                     <img src="assets/images/icon/future.png" alt="icon">
                     <h4>Future Synergy</h4>
                     <p>Project will receive extensive support and advice even after listing. having access to all areas of the Binance ecosystem.</p>
                  </div>
               </div>
            </div>
         </div>
       </section>
      <!-- End why choose area -->
      <section class="multi-chain-power-section ptb120 position-relative">
         <div class="chain-circle2 circle-effect4 chain-power-circle2"></div>
         <div class="frequently-circle2 line-shap-animation"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-heading text-center multi-chain-power-heading">
                     <h3 class="text-shadow">Multi-Chain Power for Seamless Growth</h3>
                     <p>MyCoinpool supports multiple blockchain networks, allowing users to participate in diverse projects and maximize opportunities across various ecosystems.</p>
                  </div>
               </div>
            </div>
            <div class="row mt80 gy-4">
               <div class="col-xl-4 col-lg-6">
                  <div class="multi-chain-card d-flex align-items-center">
                     <div class="multi-chain-card-logo">
                        <img src="assets/images/icon/chain1.png" alt="icon">
                     </div>
                     <div class="multi-chain-card-text">
                        <h4>Avalanche (AVAX)</h4>
                        <p>A high-speed, scalable blockchain supporting decentralized apps and custom networks.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="multi-chain-card d-flex align-items-center">
                     <div class="multi-chain-card-logo">
                        <img src="assets/images/icon/chain2.png" alt="icon">
                     </div>
                     <div class="multi-chain-card-text">
                        <h4>Fantom (FTM)</h4>
                        <p>Fast, scalable platform for decentralized applications with near-instant transaction finality.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="multi-chain-card d-flex align-items-center">
                     <div class="multi-chain-card-logo">
                        <img src="assets/images/icon/chain3.png" alt="icon">
                     </div>
                     <div class="multi-chain-card-text">
                        <h4>Crypto.com</h4>
                        <p>A popular platform for crypto trading, services, and decentralized finance.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="multi-chain-card d-flex align-items-center">
                     <div class="multi-chain-card-logo">
                        <img src="assets/images/icon/chain4.png" alt="icon">
                     </div>
                     <div class="multi-chain-card-text">
                        <h4>OKX</h4>
                        <p>A global cryptocurrency exchange providing advanced trading tools, staking, and DeFi options.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="multi-chain-card d-flex align-items-center">
                     <div class="multi-chain-card-logo">
                        <img src="assets/images/icon/chain5.png" alt="icon">
                     </div>
                     <div class="multi-chain-card-text">
                        <h4>Arbitrum</h4>
                        <p>A layer 2 scaling solution for Ethereum, offering faster and cost-efficient transactions.</p>
                        
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="multi-chain-card d-flex align-items-center">
                     <div class="multi-chain-card-logo">
                        <img src="assets/images/icon/chain6.png" alt="icon">
                     </div>
                     <div class="multi-chain-card-text">
                        <h4>Trader Joe</h4>
                        <p>A decentralized exchange (DEX) on Avalanche, facilitating token swaps, farming, and staking.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="chain-circle circle-effect5"></div>
      </section>
      <section class="ecm-section position-relative">
         
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6">
                  <div class="ecm-left-side">
                     <div class="section-heading">
                        <h3 class="text-shadow">Unleash ECM for Digital Mining</h3>
                        <p>Dive into the ECM Cloud for seamless digital mining, offering powerful tools to optimize and grow your crypto assets.</p>
                     </div>
                     <div class="ecm-address mt40">
                        <h5>ECM Contact Address</h5>
                        <p>OxcAEG6EBAceF456e5A942afb40Fc99F2F38639eF01</p>
                     </div>
                     <ul class="d-flex align-items-center mt40 g30 flex-wrap">
                        <li><a href="#" class="btn1 primary-btn">White Paper</a></li>
                        <li><a href="#" class="btn2 primary-btn">How to Buy</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="ecm-right-box">
                     <div class="ecm-right-header">
                        <ul class="d-flex align-items-center justify-content-between flex-wrap">
                           <li>Stage 1 : 1285.565 ECM</li>
                           <li>Max : 3350000.0 ECM</li>
                        </ul>
                        <div class="ico-progress">
                           <div class="progress">
                              <div class="progress-bar align-items-end" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                            </div>
                        </div>
                        <ul class="d-flex justify-content-center mt20">
                           <li>1 ECM = 0.0004 ETH</li>
                        </ul>
                        <div class="line-divider2 w-100 mt40 mb40"></div>
                     </div>
                     <div class="ecm-form">
                        <h4 class="mb30">ICO is Live</h4>
                        <div class="subscribe-form">
                           <form action="">
                              <div class="subscribe-email mb30 d-flex align-items-center mw-100">
                                 <img src="assets/images/icon/ecm.png" alt="icon">
                                 <input type="text" placeholder="ECM Amount">
                              </div>
                              <div class="subscribe-email mb40 d-flex align-items-center mw-100">
                                 <img src="assets/images/icon/eth.png" alt="icon">
                                 <input type="text" placeholder="ETH Payable">
                              </div>
                              
                              <input type="submit" class="btn1 primary-btn submit-btn w-100" value="Connect Wallet">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="frequently-asked-question-section pt120 position-relative">
         <div class="frequently-circle"></div>
         
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="frequently-thumnail">
                     <img src="assets/images/thumbnail/frequently.png" alt="img">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="frequently-asked-text-area">
                     <div class="section-heading multi-chain-power-heading">
                        <h3 class="text-shadow mb40">Frequently asked question?</h3>
                     </div>
                     <div class="frequently-answere">
                        <div class="">
                           <div class="accordion" id="accordionExample">
                             <div class="accordion-item">
                                <span class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 What is Mycoinpoll?
                                </span>
                                 
                               <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                   <p>Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.</p>
                                 </div>
                               </div>
                             </div>
                             <div class="accordion-item">
                               <span  class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 How can I know that It’s official site?
                               </span>
                                
                               <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                   <p>
                                    Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.
                                   </p>
                                 </div>
                               </div>
                             </div>
                             <div class="accordion-item">
                                 <span class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How to participate in IDOs / sales?
                                 </span>
                                 
                               <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.
                                      </p>
                                 </div>
                               </div>
                             </div>
                              <div class="accordion-item">
                                    <span class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                       How is the FCFS allocation calculated?
                                    </span>
                                   
                                 <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>
                                          Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                         </div>
                         
                          
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- <section class="subscribe-section pt120">
         <div class="container">
            <div class="row subscribe-bg">
               <div class="col-lg-6">
               
                     <div class="subscribe-text">
                        <div class="section-heading">
                           <h3 class="text-shadow">Stay Updated with Us</h3>
                           <p>Subscribe to our newsletter for the latest updates on upcoming IDOs, platform news, and exclusive investment opportunities.</p>
                        </div>
                     </div>
                  
               </div>
               <div class="col-lg-6">
                  <div class="subscribe-form">
                     <form action="">
                        <div class="subscribe-email mb40">
                           <input type="email" placeholder="Email Address">
                        </div>
                        <input type="submit" class="btn1 primary-btn submit-btn" value="Subscribe">
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <section class="subscribe-section pt120">
         <div class="container">
            <div class="row subscribe-bg">
               <div class="col-lg-12">
               
                     <div class="subscribe-text">
                        <div class="section-heading text-center">
                           <h3 class="text-shadow">Launch your project on My  Coinpool!</h3>
                           <p>Market Terminal offers a streamlined process to launch your project, providing tools for funding, visibility, and seamless trading integration.</p>
                        </div>
                        <div class="token-view-more-btn mt40">
                           <a href="#" class="btn1 primary-btn">Apply for Launch<span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a>
                        </div>
                     </div>
                  
               </div>
            </div>
         </div>
      </section>
      <footer class="footer-main-section pt120 position-relative center-effect1">
         <div class="footer-circle circle-effect-center"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-area d-flex justify-content-between">
                     <div class="footer-description">
                        <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                        <p class="mt40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        <div class="social-menu">
                           <span>Follow us</span>
                           <ul class="d-flex align-items-center">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer-widgets-area d-flex">
                        <div class="footer-widgets">
                           <h4>Company</h4>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Referral</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Process</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="footer-widgets">
                           <h4>Quick Link</h4>
                           <ul>
                              <li><a href="#">Feature</a></li>
                              <li><a href="#">Security</a></li>
                              <li><a href="#">Customer Service</a></li>
                              <li><a href="#">Resource</a></li>
                              <li><a href="#">Roadmap</a></li>
                           </ul>
                        </div>
                        <div class="footer-widgets contactinfo">
                           <h4>Contact Info.</h4>
                           <ul>
                              <li>Customer Support: <br />
                                 <a href="mailto:support@brunoex.com">support@brunoex.com</a></li>
                              <li>Corporate Enquiries: <br />
                                 <a href="mailto:info@brunoex.com">info@brunoex.com</a></li>
                           </ul>
                        </div>
                        <div class="footer-widgets footer-subscribe">
                           <h4>Newsletter</h4>
                           <p>Subscribe to our newsletter for latest update & stay with us.</p>
                           <div class="subscribe-form">
                              <form action="">
                                 <div class="subscribe-email mt20">
                                    <input type="email" placeholder="Enter Your Email">
                                 </div>
                                 <input type="submit" class="btn1 primary-btn subscribe-btn mt30" value="Subscribe">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="footer-bottom-copyright d-flex flex-wrap align-items-center justify-content-between">
                     <div class="copyright-text">
                        <p>&copy; 2024 <a href="#" class="gradient-color"> mycoinpool</a>  All Rights Reserved.</p>
                     </div>
                     <div class="terms-conditions">
                        <ul class="d-flex align-items-center">
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="assets/js/jquery.slideshowad.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/core.js"></script>
   </body>
</html>
